<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I like burger: Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <header>
            <nav>
               <div class="logo">
                   <img src="/2018-12-14-15-07-22-129.jpg">
               </div>
               <div>
                   <ul>
                       <li><a href="www.vaibhavprakash.in">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Lifestyle</a></li>
                       <li><a href="#">Contact</a></li>
                   </ul>
               </div> 
            </nav>
        </header>
        <script src="" async defer></script>
    </body>
</html>